#BlueJ package file
editor.fx.0.height=447
editor.fx.0.width=625
editor.fx.0.x=662
editor.fx.0.y=545
objectbench.height=93
objectbench.width=357
package.divider.horizontal=0.6308492201039861
package.divider.vertical=0.8877665544332211
package.editor.height=784
package.editor.width=457
package.editor.x=674
package.editor.y=0
package.frame.height=991
package.frame.width=613
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalendarioBasico
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
